/* Global Reset */
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: white !important; */
}

/* Global Styles */
html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif, 'Poppins', sans-serif, "Open Sans", sans-serif;
    /* background-color: #040404; */
    /* color: #fff; */
    position: relative;
    /* Remove redundant background rule */
}

body::before {
    content: "";
    position: fixed;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    /* height: 100vh; */
    z-index: -1;
    /* Remove redundant background rule */
}

@media (min-width: 1024px) {
    body::before {
        background-attachment: fixed;
    }
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #ffa600;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: "Raleway", sans-serif;
}

p {
    font-size: 1.3rem;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
/* .resume {
    /* background-color: #ad7f23; */
    /* padding: 20px; */
.resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.resume-item h4 {
    line-height: 18px;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #ffa600;
    margin-bottom: 10px;
}

.resume-item p {
    line-height: 15px;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
}

.resume-item h5 {
    font-size: 16px;
    background: rgba(255, 255, 255, 0.15);
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}

.resume-item ul {
    padding-left: 20px;
}

.resume-item ul li {
    padding-bottom: 10px;
    line-height: 15px;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
}

.resume-item:last-child {
    padding-bottom: 0;
}

.resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #ffa600;
    border: 2px solid #ffa600;
}

/* Utility Classes */
.container {
    /* max-width: 1200px; */
    width: 90%;
    margin: auto;
}

.lg-heading {
    font-size: 3.5rem;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 0.5em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2rem;
}

.btn-primary {
    margin-top: 3rem;
    background-color: #ffa600;
    color: #fff;
}

.text-gray {
    font-size: 1.4rem;
    color: #888;
    padding-bottom: 2rem;
}

.lg-heading {
    font-size: 3rem;
}

.text-yellow {
    color: #ffa600;
}

/* Navbar Styling */
.nav-bar input[type='checkbox'],
.nav-bar .hamburger-line {
    display: none;
}

.nav-bar {
    position: fixed;
    width: 100%;
    background: #000;
    color: #fff;
    z-index: 999;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    height: 95px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 2.5rem;
    font-size: 1.7rem;
}

.logo {
    font-size: 3rem;
}

.logo img {
    width: 15rem;
}

.nav-bar a {
    font-weight: 500;
}

.nav-bar a:hover {
    color: #ffa600;
    transition: color 0.3s ease-in-out;
}

.dark-mode {
    padding: 4px 0rem 0rem 0rem;
    margin-left: 8rem;
}



/* ######################################################   front photo display  */

/* Profile Section */
.profile-section {
    display: flex;
}

/* Social Icons */
.social-icons {
    width: 10rem;
    background-color: #000;
}

.icon-container {
    color: white;
    margin-top: 20rem;
    text-align: center;
}

.icon-container img {
    width: 50px;
    margin-top: 2rem;
}

/* Profile Details */
.profile-details {
    flex: 1;
}

.cover-photo {
    background-color: #000;
    width: 100%;
}

.contact-front {
    padding-top: 26rem;
}

.contact-front p {
    font-size: 1.5rem;
    color: white;
}

.contact-front h1 {
    font-size: 4rem;
    color: white;
    font-weight: 900;
}

.contact-front h2 {
    color: white;
    font-weight: 500;
}

.contact-front p,
.contact-info p {
    color: white;
    font-weight: 400;
    font-size: 1rem;
}

.photo {
    padding-top: 20rem;
}

.photo img {
    height: 550px;
}

.photo-container {
    display: flex;
    justify-content: space-between;
}

.contact-info {
    display: flex;
    margin-top: 20rem;
    padding-bottom: 5rem;
}

.info-item {
    padding: 0rem 2rem;
}




/* ###############contact page###################  */
/* ####################################contact Css style################################  */
/* ####################Contact Us ##################  */
.contact {
    background-color: #000;
    color: #fff;
    padding-top: 10rem;
}

.contact-container {
    background-color: #000;
}

.contact-details {
    display: flex;
    background-color: #ffa600;
}

.contact-us {
    border-left: 5px solid #ffa600;
    margin-bottom: 5rem;
    padding-left: 1rem;
}

.contact-us h2 {

    font-size: 3.5rem;
}

.contact-us p {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 200;
}

.main-div {
    display: flex;
    justify-content: space-between;
}

/* ###############contact page###################  */
/* ####################################contact Css style################################  */
.contact-page {
    background: #060503;
    padding: 5rem 0rem;
    color: #fff;
}

.contact-us-page {
    padding: 5rem 0rem;
}

.address {
    width: 49%;
    float: right;
    padding: 0rem 3rem;
    height: 555px;

}




.contact-form {
    width: 49%;
    float: left;
    background-color: #0e0d0d;
    font-size: 1.6rem;
    height: 650px;
    padding: 1.8rem 3rem;
}

.image img {
    max-width: 100%;
    min-height: 40rem;
    object-fit: cover;
}

.image {
    padding: 2rem 3rem;
}

.contact-heading::after {
    content: '';
    display: block;
    border-bottom: 5px solid #ffa600;
    text-align: center;
    width: 10%;
}

.contact-us-page::after {
    content: '';
    display: block;
    clear: both;
}

.contact-map {
    text-align: center;
}

.map-width {
    height: 264px;
}

/* ########form styling#######*/
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;

}

.form-group input {
    padding: 0.5rem;
    border: none;
    border-bottom: 2px solid #555;
    width: 70%;
    background-color: #0e0d0d;
    color: #fff;
}

.form-group textarea {
    padding: 0.5rem;
    width: 70%;
    border: none;
    border-bottom: 2px solid #555;
    background-color: #0e0d0d;
    color: #fff;
}

.submit-btn {
    display: block;
    margin: auto;
    padding: 0.5em 2em;
    background-color: #ffa600;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    outline: none;
    cursor: pointer;
    /* text-align: center; */
}

.form-group label::after {
    content: '*';
    color: red;
}

.main-heading {
    margin-top: 8rem;
}

.main-heading h1 {
    text-align: center;
    padding: 5rem 0rem 0rem 0rem;
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.main-heading p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #888;
    text-align: center;
}

.address .location h1 {
    padding: 1rem 1rem;
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.address .location p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #888;
    padding-bottom: 3rem;
}

.address {
    padding-top: 2rem;
}

.call h1 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
}

.call p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #888;
    display: inline-block;

}

.contact-heading {
    padding: 1rem 1rem;
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

/* #########my services############### */
.row {
    display: flex;
}

.row1 {
    margin-bottom: 2rem;
}

.box-service {
    text-align: center;
    background-color: #0e0d0d;
    padding: 2rem 3rem;
    width: 100%;
    margin-left: 2rem;
}

.box-service i {
    color: #ffa600;
}

.box-service h2 {
    padding: 0.8rem 0rem;
    font-size: 2rem;
}

.box-service p {
    color: #888;
}

/* #########about############### */
.about-container {
    display: flex;
}

.introduction h1 {
    font-weight: 500;
    margin-bottom: 1rem;
}

.introduction p {
    color: #888;
    font-size: 1.3rem;

}

.intro {
    display: flex;
    margin-top: 3rem;
}

.intro h2 {
    display: inline;
}

.intro p {
    display: inline;
}

.intro-detail2 {
    margin-left: 3rem;
}

.intro .intro-detail1 h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.intro .intro-detail1 p {
    font-size: 1.5rem;
    color: #888;
}

.intro .intro-detail2 h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.intro .intro-detail2 p {
    font-size: 1.5rem;
    color: #888;
}

.imagess img {
    width: 400px;

}

.imagess {
    margin-right: 3rem;
    background-color: #0e0d0d;
}

.box-row {
    display: flex;
}

.box {
    width: 100%;
    background-color: #0e0d0d;
    text-align: center;
    margin-left: 2rem;
    margin-top: 3rem;
    padding: 3rem;
}

.box p {
    font-size: 1.5rem;
    color: #888;
    padding-top: 1rem;
}

/* ########footer$$$$$$$$$$  */
.texts {
    width: 100%;
    color: #999;
    padding: 10rem;
    font-size: 2rem;
    text-align: center;
    background-color: #0e0d0d;
    /* margin-top: 3rem; */
}

.call{
    margin-bottom: 3rem;
}
.call h1{
    margin-bottom: 2rem;
}


/* ##########################slider */
.swiper {
    width: 80%;
    height: 80%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 200px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next, .swiper-button-prev{
    color: white;
}
.swiper-pagination-bullet,.swiper-pagination-bullet-active-main {
    background: white;
}


/* Media Queries */
@media (max-width: 768px) {
    .discount {
        display: none;
    }

    .nav-bar {
        opacity: 0.95;
    }

    html {
        font-size: 0.5rem;
    }

    .nav-bar input[type='checkbox'],
    .nav-bar .hamburger-line {
        display: block;
    }

    .nav-container {
        display: block;
        position: relative;
        height: 90px;

    }

    .nav-container input[type='checkbox'] {
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 28px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .nav-container .hamburger-line {
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 28px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-container .hamburger-line .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
    }

    .nav-container .hamburger-line .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-line .line2 {
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-line .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-bar .menu-items {
        padding-top: 100px;
        background: #000;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px #000;
    }

    .nav-bar .menu-items li {
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 28px;
        right: 12px;
        font-size: 2rem;
    }

    .nav-container input[type='checkbox']:checked~.menu-items {
        transform: translate(0);
    }

    .nav-container input[type='checkbox']:checked~.hamburger-line .line1 {
        transform: rotate(45deg);
    }

    .nav-container input[type='checkbox']:checked~.hamburger-line .line2 {
        transform: scaleY(0);
    }

    .nav-container input[type='checkbox']:checked~.hamburger-line .line3 {
        transform: rotate(-45deg);
    }

    .nav-container .dark-mode {
        padding: 4px 0rem 0rem 0rem;
        margin-left: 3rem;
    }

    .showcase-container {
        margin: auto;
    }

    .food-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
    }

    .food-type:not(:last-child) {
        margin-bottom: 2rem;
    }

    .food-type {
        box-shadow: 5px 5px 10px 0px #aaa;
    }

    .img-container {
        margin: 0%;
    }

    .custumer-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
    }

    .discount {
        display: none;
    }

    .text-discount {
        display: none;
    }

    .smile-image {
        display: none;
    }

    .dish-pic {
        display: none;
    }

    .nav-contact {
        display: none;
    }

    .nav-address {
        display: none;
    }


    .profile-section {
        flex-direction: column;
    }

    .social-icons {
        max-width: 100%;
    }

    .cover-photo {
        width: 100%;
        padding-top: 7rem;
    }

    .contact-front {
        padding-top: 10rem;
    }

    .photo {
        padding-top: 5rem;
    }

    .photo img {
        height: 205px;
        width: 217px;
    }

    .contact-info {
        margin-top: 2rem;
        display: none;
    }

    .social-icons {
        display: none;
    }

    .icon-container {
        margin-top: 1rem;
    }

    .contact-front h1 {
        font-size: 2rem;
        color: white;
        font-weight: 900;
    }

    .btn {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        cursor: pointer;
        border-radius: 10px;
        /* margin-top: 0.5em; */
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1rem;
    }

    .contact-info {
        margin-top: 6rem;
    }

    .paragraph {
        display: none;
    }

    .imagess img {
        width: 162px;
    }

    .imagess {
        margin-right: 3rem;
        margin-bottom: 25rem;
        background-color: #0e0d0d;
    }

    .intro {
        display: flex;
        margin-top: 3rem;
        display: none;
    }

    .box-row {
        display: flex;
        display: none;
    }

    .about-btn {
        margin-top: 0rem;
    }

    .contact {
        background-color: #000;
        color: #fff;
        padding-top: 2rem;
        margin-bottom: -19rem;
    }

    .row {
        display: block;
    }

    .box-service {
        text-align: center;
        background-color: #0e0d0d;
        padding: 2rem 4rem;
        width: 100%;
        margin-left: 2rem;
        margin-top: 2rem;
    }

    /* .resume {
        display: none;
    } */

    .address {
        display: none;
    }

    .contact-form {
        width: 334px;
        padding: 2rem 3rem;
    }

    .box-service6 {
        display: none;
    }

    .about-row {
        margin-bottom: 19rem;
    }
    #certificate{
        display: none;
    }

}

@media (max-width: 500px) {
    .nav-container .dark-mode {
        padding: 4px 0rem 0rem 0rem;
        margin-left: 3rem;
    }
}

/* Media Queries front photo */