<!DOCTYPE html>
<html lang="en">

<head id="home">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
     <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- CSS styles -->
  <link rel="stylesheet" href="/static/css/style.css">
</head>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <title>Portflio</title>
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-container container">
            <input type="checkbox">
            <div class="hamburger-line">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#serices">Services</a></li>
                <li><a href="#work">Works</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="dark-mode"><a href=""></div></a>
            </ul>
            <div class="logo">
                <h1>Aley Malik</h1>
            </div>
        </div>
    </nav>
    <div class="profile-section">
        <div class="social-icons">
            <div class="icon-container">
                <a href="#"><img src="/static/img/icons8-facebook-circled.gif" alt="Facebook"></a>
                <a href="#"><img src="/static/img/icons8-instagram.gif" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/zain-israr-984383229/"><img src="/static/img/icons8-linkedin-circled.gif"
                        alt="LinkedIn"></a>
                <a href="#"><img src="/static/img/icons8-twitter-circled.gif" alt="Twitter"></a>
            </div>
        </div>
        <div class="profile-details">
            <section class="cover-photo">
                <div class="container photo-container">
                    <div class="contact-front">
                        <p>Hi There,</p>
                        <h1>I am a Social Media Manager</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a class="btn btn-primary" href="#">About Me</a>
                        <div class="contact-info">
                            <div class="info-item">
                                <h2>Email</h2>
                                <p>Zainisrar2002@gmail.com</p>
                            </div>
                            <div class="info-item">
                                <h2>Phone</h2>
                                <p>+92344-5035951</p>
                            </div>
                            <div class="info-item">
                                <h2>Address</h2>
                                <p>Rawat, Islamabad</p>
                            </div>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="\static\img\FB_IMG_1671368615762-removebg-preview.png"
                            alt="photo">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="contact" id="about">
        <div class="container contact-container">
            <div class="contact-us">
                <h2>About Me</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="about">
                <div class="container about-container">
                    <div class="imagess">
                        <img src="\static\img\FB_IMG_1671368615762-removebg-preview.png"
                            alt="photo">
                    </div>
                    <div class="introduction">
                        <h1>Hello,I'm Ali Raza,Based in Canada</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.magni deserunt quod a earum debitis
                            quaerat, neque,
                            culpa non est cumque </p>
                        <br>
                        <p class="paragraph">Consequatur eum ab commodi odit cupiditate, ipsa cumque id quo
                            asperiores necessitatibus, a pariatur sint impedit quis laudantium sunt nesciunt totam
                            itaque magnam excepturi consectetur? Cum perferendis a consectetur libero explicabo nisi
                            voluptas, sunt fugit in assumenda officia quasi?</p>

                        <div class="intro">
                            <div class="intro-detail1">
                                <h2>Name:</h2>
                                <p> &nbsp;Ali Raza</p><br>
                                <h2>Date of birth:</h2>
                                <p> &nbsp;01-01-2002</p><br>
                                <h2>Nationality:</h2>
                                <p> &nbsp;Pakistan</p><br>
                                <h2>Work Status:</h2>
                                <p> &nbsp;Social media Manager</p>
                            </div>
                            <div class="intro-detail2">
                                <h2>Phone:</h2>
                                <p> &nbsp;+92344-5035951</p><br>
                                <h2>Email:</h2>
                                <p> &nbsp;Alimalik@gmail.com</p><br>
                                <h2>Address:</h2>
                                <p> &nbsp;Rawat,Islamabad</p><br>
                                <h2>Freelancer:</h2>
                                <p> &nbsp;Available</p>
                            </div>
                        </div>
                        <a class="btn btn-primary about-btn " href="#">Download My CV</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="box-row">
                    <div class="box box-1">
                        <i class="fa-solid fa-people-group fa-4x"></i>
                        <p>129 Projects Complete</p>
                    </div>
                    <div class="box box-1">
                        <i class="fa-solid fa-mug-hot fa-4x"></i>
                        <p>1000 Cup of Tea</p>
                    </div>
                    <div class="box box-1">
                        <i class="fa-solid fa-face-smile fa-4x"></i>
                        <p>400 Satisfied Clients</p>
                    </div>
                    <div class="box box-1">
                        <i class="fa-solid fa-star fa-4x"></i>
                        <p>2 Years job experience</p>
                    </div>
                    <div class="box box-1">
                        <i class="fa-solid fa-award fa-4x"></i>
                        <p>+15 award won</p>
                    </div>
                    <div class="box box-1">
                        <i class="fa-solid fa-code fa-4x"></i>
                        <p>2000 lines of code</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="contact" id="serices">
        <div class="container contact-container">
            <div class="contact-us">
                <h2>My Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="about about-row">
                <div class="container services-container">
                    <div class="row row1">
                        <div class="box-service">
                            <i class="fa-solid fa-1 fa-4x"></i>
                            <h2>Photography</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Suscipit, officiis.
                            </p>
                        </div>
                        <div class="box-service">
                            <i class="fa-solid fa-2 fa-4x"></i>
                            <h2>Wordpress Expert</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Suscipit, officiis.
                            </p>
                        </div>
                        <div class="box-service">
                            <i class="fa-solid fa-3 fa-4x"></i>
                            <h2>Digital Marking</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Suscipit, officiis.
                            </p>
                        </div>
                    </div>
                    <div class="row row2">
                        <div class="box-service">
                            <i class="fa-solid fa-4 fa-4x"></i>
                            <h2>Graphic Designer</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Suscipit, officiis.
                            </p>
                        </div>
                        <div class="box-service">
                            <i class="fa-solid fa-5 fa-4x"></i>
                            <h2>Branding</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Suscipit, officiis.
                            </p>
                        </div>
                        <div class="box-service  box-service6">
                            <i class="fa-solid fa-6 fa-4x"></i>
                            <h2>SEO Expert</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Suscipit, officiis.
                            </p>
                        </div>
                    </div>
                </div>
    </section>
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="contact" id="certificate">
            <div class="container contact-container">
                <div class="contact-us">
                    <h2>Education</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="container">

                <div class="rows">
                    <div class="col-lg-6">
                        <div class="resume-item">
                            <h4>Bachelor's in Computer Science</h4>
                            <h5>2021 - 2025</h5>
                            <p><em>Arid University Rawalpindi</em></p>
                            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero
                                voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                        </div>
                        <div class="resume-item">
                            <h4>Intermediate</h4>
                            <h5>2018 - 2020</h5>
                            <p><em>FG Sir Syed College Rawalpindi</em></p>
                            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel
                                ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae
                                consequatur neque etlon sader mart dila</p>
                        </div>
                        <div class="resume-item">
                            <h4>Matric</h4>
                            <h5>2016 - 2018</h5>
                            <p><em>Govt High School Bhakral</em></p>
                            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel
                                ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae
                                consequatur neque etlon sader mart dila</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="contact" id="certificate">
            <div class="container contact-container">
                <div class="contact-us">
                    <h2>Top 5 projects</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="container">

                <div class="rows">



                    <div class="col-lg-6">
                        <!-- <h3 class="resume-title">Projects</h3> -->
                        <div class="resume-item">
                            <h4>Student Marks Prediction</h4>
                            <h5>Github:</h5><a href="#">link</a>
                            <p>I have student data from a university, and after cleaning it, I developed a machine
                                learning
                                model and deployed it using Python Flask Frame.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Australian weather forecast
                            </h4>
                            <h5>Github:</h5><a href="#">link</a>
                            <p>I have data from an Australian weather forecast, which I cleaned before analysing to see
                                which Australian cities have a lot of rain and what their air pressure and evaporation
                                conditions are, among other things.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Covid19 Italy Province</h4>
                            <h5>Github:</h5><a href="#">link</a>
                            <p>I have data of covid-19 Italy province and after cleaning the data, I analysed how many
                                provinces in Italy are affected and which one is affected the most.</p>
                        </div>
                        <div class="resume-item">
                            <h4>House Prices
                            </h4>
                            <h5>Github:</h5><a href="#">link</a>
                            <p>I have data on home prices. After cleaning the dataset, analysis, and making a regression
                                model, we can forecast home prices.</p>
                        </div>
                        <div class="resume-item">
                            <h4>NotePad using Python
                            </h4>
                            <h5>Github:</h5><a href="#">link</a>
                            <p>I use the tkinter module to create the notepad application in Python. 20+ mini projects
                                using python languages</p>
                        </div>
                        <div class="resume-item">
                            <h4>API Using Flask
                            </h4>
                            <h5>Github:</h5><a href="#">link</a>
                            <p>To deploy machine learning models, I create flask APIs in Student marks prediction
                                project
                                and also connect with PHP MyAdmin database.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>






    </section><!-- End Resume Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="contact" id="certificate">
            <div class="container contact-container">
                <div class="contact-us">
                    <h2>Certificate</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            
            <div class="container">
                
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/static/img/certification/Screenshot_155 (2).png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/certification/Screenshot_165 (2).png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/certification/Screenshot_240 (1).png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/certification/thumb_3870223_1666270994 (1).png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/certification/UC-170658fc-a141-48e3-b587-04167df2b584.png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/certification/UC-66558082-f5e1-4ebd-a54c-3d37e15fa9b8 (1).png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/Screenshot_155.png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/Screenshot_155.png" alt=""></div>
                    <div class="swiper-slide"><img src="/static/img/Screenshot_155.png" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </div>
    </section>
        <section class="contact" id="contact">
            <div class="container contact-container">
                <div class="contact-us">
                    <h2>Contact Me</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="main-div">
                    <div class="address">
                        <div class="location">
                            <h1 class="md-heading address-heading">Lets Talk about everything!</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nobis asperiores. Veniam
                                dignissimos sed quisquam dolores incidunt? Fuga ex ab quod cupiditate soluta veniam
                                accusamus illum, delectus nesciunt ipsa accusantium commodi voluptatibus modi voluptate
                                corrupti exercitationem impedit, harum veritatis maiores, quis consequuntur nostrum aliquid
                                vitae! Minima aperiam sequi asperiores quas.</p>
                        </div>
                        <div class="call">
                            <h1>Email:</h1>
                            <i class="fa-solid fa-envelope-circle-check fa-2x text-yellow"></i>
                            <p>alibaba299@gmail.com</p>
                        </div>
                        <div class="call">
                            <h1>Phone:</h1>
                            <i class="fa-solid fa-phone fa-2x text-yellow"></i>
                            <p>+372183721</p>
                        </div>
                        <div class="call">
                            <h1>Address:</h1>
                            <i class="fa-solid fa-location-dot fa-2x text-yellow"></i>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <form method="POST" action="{{ url_for('home') }}" class="contact-form">
                        <div class="about-heading-block">
                            <h1 class="about-heading contact-heading">Lets rating us about our Dishes! </h1>
                            <p class="text-gray">Dignissimos ipsum, dolore earum distinctio error, officia repellendus
                                maxime sequi voluptates quos ut iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Delectus, adipisci.</p>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea type="text" name="message" id="message" cols="30" rows="02"></textarea>
                        </div>
                        <button class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
    
        </section>
        <footer>
            <div class="texts">
                <p>&copy;2022 Alimalik,Are Right All Resereved.</p>
            </div>
        </footer>
 
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script src="/static/js/index.js"></script>
</body>