<!DOCTYPE html>
<html lang="en">
<head>
   <title>Form Design - WebTech Gyan</title>
   <!-- CSS File Link -->
   <link rel="stylesheet" href="/static/css/styless.css">
</head>
<body>
   <form method="POST" action="{{ url_for('login') }}">
      <h1>Login in</h1>
      <input type="text" name="Username" placeholder="Username">
      <input type="password" name="Password" placeholder="Password">
      <p>{{s}}</p>
<div class="a">
         <input type="submit" value="Login in">
      </div>
      <a href="{{url_for("register")}}">Don't have an account? <b>Sign up here</b></a> 
      
   </form>
</body>
</html>

 <!-- 
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Form Design - WebTech Gyan</title>
  CSS File Link 
   <link rel="stylesheet" href="/static/css/styless.css">
</head>
<body>
   <form method="POST" action="{{ url_for('login') }}">

      <h1>Login in</h1>
      <input type="text" name="Username" placeholder="Username">
      <input type="password" name="Password" placeholder="Password">
      
      <input type="submit" value="Log in">

      <a href="{{url_for('register')}}">Don't have an account? <b>Sign up here</b></a> 
   </form>
</body>
</html> -->