<!DOCTYPE html>
<html lang="en">
<head>
   <title>Form Design - WebTech Gyan</title>
   <!-- CSS File Link -->
   <link rel="stylesheet" href="/static/css/styless.css">
</head>
<body>
   <form method="POST" action="{{ url_for('register') }}">
      <h1>Register</h1>
      <input type="text" name="Username" placeholder="Username">
      <input type="password" name="Password" placeholder="Password">
<div class="a">
         <input type="submit" value="Sign in">
      </div>
   </form>
</body>
</html>